<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manufacturing Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background: #0078d7;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
        }

        h2 {
            color: #0078d7;
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            background: #0078d7;
            color: #fff;
            padding: 10px 15px;
            margin: 10px 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            text-transform: uppercase;
            transition: background 0.3s ease;
        }

        .button:hover {
            background: #005bb5;
        }

        .chart-container {
            margin-top: 20px;
        }

        canvas {
            max-width: 100%;
            height: 400px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Manufacturing Efficiency Dashboard</h1>
    </header>
    <div class="container">
        <h2>Machines</h2>
        <div>
            <button class="button" onclick="startMonitoring('cnc')">Start CNC Machine</button>
            <button class="button" onclick="startMonitoring('hydraulic_press')">Start Hydraulic Press</button>
            <button class="button" onclick="startMonitoring('conveyor_belt')">Start Conveyor Belt</button>
            <button class="button" onclick="startMonitoring('industrial_fan')">Start Industrial Fan</button>
            <button class="button" onclick="startMonitoring('air_compressor')">Start Air Compressor</button>
        </div>
        <h2>Real-Time Graphs</h2>
        <div class="chart-container">
            <canvas id="cncChart"></canvas>
        </div>
        <div class="chart-container">
            <canvas id="hydraulicPressChart"></canvas>
        </div>
        <div class="chart-container">
            <canvas id="conveyorBeltChart"></canvas>
        </div>
        <div class="chart-container">
            <canvas id="industrialFanChart"></canvas>
        </div>
        <div class="chart-container">
            <canvas id="airCompressorChart"></canvas>
        </div>
        <h2>Batch Predictions</h2>
        <p>Below is the data from the batch predictions:</p>
        <table>
            <thead>
                <tr>
                    <th>Machine ID</th>
                    <th>Efficiency Status</th>
                    <th>Temperature (°C)</th>
                    <th>Vibration (Hz)</th>
                    <th>Power Consumption (kW)</th>
                </tr>
            </thead>
            <tbody>
                {% for row in data %}
                <tr>
                    <td>{{ row.Machine_ID }}</td>
                    <td>{{ row.Efficiency_Status }}</td>
                    <td>{{ row.Temperature_C }}</td>
                    <td>{{ row.Vibration_Hz }}</td>
                    <td>{{ row.Power_Consumption_kW }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <footer>
        <p>&copy; 2025 Machine Monitoring System. All rights reserved.</p>
    </footer>
    <script>
        const charts = {};

        function createChart(chartId, label) {
            const ctx = document.getElementById(chartId).getContext('2d');
            return new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: label,
                        data: [],
                        borderColor: 'rgba(0, 120, 215, 1)',
                        backgroundColor: 'rgba(0, 120, 215, 0.2)',
                        borderWidth: 2,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Timestamp'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: label
                            }
                        }
                    }
                }
            });
        }

        function updateChart(chart, label, value) {
            chart.data.labels.push(label);
            chart.data.datasets[0].data.push(value);
            if (chart.data.labels.length > 20) {
                chart.data.labels.shift();
                chart.data.datasets[0].data.shift();
            }
            chart.update();
        }

        function fetchLatestData(machine, chart, metric) {
            fetch(`/latest/${machine}`)
                .then(response => response.json())
                .then(data => {
                    const timestamp = data.Timestamp;
                    const value = data[metric];
                    updateChart(chart, timestamp, value);
                })
                .catch(err => console.error(err));
        }

        function startMonitoring(machine) {
            fetch(`/start/${machine}`)
                .then(response => response.json())
                .then(data => alert(data.message))
                .catch(err => console.error(err));
        }

        document.addEventListener('DOMContentLoaded', () => {
            charts.cnc = createChart('cncChart', 'CNC Machine');
            charts.hydraulicPress = createChart('hydraulicPressChart', 'Hydraulic Press');
            charts.conveyorBelt = createChart('conveyorBeltChart', 'Conveyor Belt');
            charts.industrialFan = createChart('industrialFanChart', 'Industrial Fan');
            charts.airCompressor = createChart('airCompressorChart', 'Air Compressor');

            setInterval(() => {
                fetchLatestData('cnc', charts.cnc, 'Temp');
                fetchLatestData('hydraulic_press', charts.hydraulicPress, 'Pressure');
                fetchLatestData('conveyor_belt', charts.conveyorBelt, 'Vibration');
                fetchLatestData('industrial_fan', charts.industrialFan, 'RPM');
                fetchLatestData('air_compressor', charts.airCompressor, 'Humidity');
            }, 2000);
        });
    </script>
</body>
</html>