<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        canvas {
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Real-Time Efficiency Dashboard</h1>
    <canvas id="realTimeChart"></canvas>

    <script>
        // Initialize the chart
        const ctx = document.getElementById('realTimeChart').getContext('2d');
        const realTimeChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [], // Time labels
                datasets: [{
                    label: 'Efficiency (%)',
                    data: [], // Efficiency data
                    borderColor: 'rgba(75, 192, 192, 1)',
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderWidth: 2,
                    fill: true,
                }]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Time'
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Efficiency (%)'
                        },
                        min: 0,
                        max: 100
                    }
                }
            }
        });

        // Function to fetch real-time data from the server
        async function fetchRealTimeData() {
            const response = await fetch('/api/real-time-data');
            const data = await response.json();

            // Update the chart with new data
            realTimeChart.data.labels = data.time;
            realTimeChart.data.datasets[0].data = data.efficiency;
            realTimeChart.update();
        }

        // Fetch data every second
        setInterval(fetchRealTimeData, 1000);
    </script>
</body>
</html>